# amp

./: .gitignore  AMP.sln  README.md  azure-pipeline.yml  azure-pipelines.yml  cypress.config.js  development-azure-pipeline.yml  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
cypress/e2e/: spec.cy.js
src/api/AMP.EMS.API/: AMP.EMS.API.csproj  Dockerfile  Program.cs  Web.config  appsettings.Development.json  appsettings.json  ems.db
src/api/AMP.EMS.API/Controllers/: ApiBaseController.cs  AuthenticatedEventController.cs  ContentController.cs  DashboardController.cs  EventController.cs  EventGuestController.cs  EventGuestInvitationController.cs  EventGuestRoleController.cs  EventInvitationController.cs  EventRoleController.cs  EventTaskController.cs  EventTypeController.cs  EventVendorContractController.cs  EventVendorContractPaymentController.cs  EventVendorContractPaymentStateController.cs  EventVendorContractStateController.cs  EventVendorContractStatusController.cs  EventVendorTransactionController.cs  EventVendorTypeBudgetController.cs  GuestController.cs  GuestInvitationController.cs  GuestRoleController.cs  InvitationController.cs  RSVPController.cs  RoleController.cs  RsvpController.cs  SeatGroupAttendeeController.cs  SeatGroupController.cs  TimelineController.cs  TransactionController.cs  TransactionTypeController.cs  VendorContractController.cs  VendorContractPaymentController.cs  VendorContractPaymentStateController.cs  VendorContractStateController.cs  VendorController.cs  VendorTypeController.cs  ZoneController.cs  ZoneSeatController.cs
src/api/AMP.EMS.API/Helpers/: InvitationHelper.cs
src/api/AMP.EMS.API/Infrastructure/: EFDbContext.cs  EmsDbContext.cs  SeedData.cs
src/api/AMP.EMS.API/Migrations/: 20240910205155_InitialCreate.Designer.cs  20240910205155_InitialCreate.cs  20241006174219_AddNewTables.Designer.cs  20241006174219_AddNewTables.cs  20241006180220_AddNewForeignKeys.Designer.cs  20241006180220_AddNewForeignKeys.cs  20241008161202_AddEventDescription.Designer.cs  20241008161202_AddEventDescription.cs  20241009212623_AddedCreatedBy.Designer.cs  20241009212623_AddedCreatedBy.cs  20241012204901_AddInvitationColumns.Designer.cs  20241012204901_AddInvitationColumns.cs  20241013181509_InitiateDatabase.Designer.cs  20241013181509_InitiateDatabase.cs  20241015205727_InitialDb.Designer.cs  20241015205727_InitialDb.cs  20241019210432_InitialDb.Designer.cs  20241019210432_InitialDb.cs  20241020130108_InitialDb.Designer.cs  20241020130108_InitialDb.cs  20241020193035_InitialDb.Designer.cs  20241020193035_InitialDb.cs  20241031204215_InitialDb.Designer.cs  20241031204215_InitialDb.cs  20241101171208_InitialDb.Designer.cs  20241101171208_InitialDb.cs  20241101181602_InitialDb.Designer.cs  20241101181602_InitialDb.cs  20241101184047_InitialDb.Designer.cs  20241101184047_InitialDb.cs  20241101201530_InitialDb.Designer.cs  20241101201530_InitialDb.cs  20241102195529_InitialDb.Designer.cs  20241102195529_InitialDb.cs  20241105172025_InitialDb.Designer.cs  20241105172025_InitialDb.cs  20241105212909_InitialDb.Designer.cs  20241105212909_InitialDb.cs  20241105232558_InitialDb.Designer.cs  20241105232558_InitialDb.cs  (+27 more)
src/api/AMP.EMS.API/Models/: EventGuestInvitationModel.cs  EventGuestInvitationRsvpModel.cs  EventGuestModel.cs  EventGuestRoleModel.cs  EventInvitationModel.cs  EventModel.cs  RsvpModel.cs
src/api/AMP.EMS.API/Properties/: launchSettings.json
src/api/AMP.Identity.API/: AMP.Identity.API.csproj  Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  SwaggerUiSettings.cs  appsettings.Development.json  appsettings.json
src/api/AMP.Identity.API/Extensions/: ApplicationBuilderExtensions.cs  DataProtectionBuilderExtentions.cs  DbContextOptionsBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtension.cs
src/api/AMP.Identity.API/Models/: DataProtectionOptions.cs  DbTypes.cs  ExternalLoginOptions.cs  RavenDbOptions.cs  SiteOptions.cs
src/api/AMP.Identity.API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _Host.cshtml  _ViewImports.cshtml
src/api/AMP.Identity.API/Properties/: launchSettings.json
src/api/AMP.Identity.API/Quickstart/: SecurityHeadersAttribute.cs
src/api/AMP.Identity.API/Services/: AccessTokenProvider.cs  JSRuntime.cs  KeyStore.cs  PreRenderCultureStore.cs  PreRenderLocalizedResourceStore.cs  PreRenderStringLocalizer.cs  RemoteAuthenticationService.cs
src/api/AMP.Identity.API/keys/: is-signing-key-7FDA825FBA12102E9275305D98A07464.json  is-signing-key-FC41931AA53C652E58240368C2E172F7.json
src/common/AMP.Infrastructure/: AMP.Infrastructure.csproj
src/common/AMP.Infrastructure/Configurations/: DatabaseConfiguration.cs
src/common/AMP.Infrastructure/Decorators/: UnitOfWorkDecorator.cs
src/common/AMP.Infrastructure/Entity/: BaseAuditableEntity.cs  BaseEntity.cs  FullAuditableEntity.cs  LookupEntity.cs
src/common/AMP.Infrastructure/Enums/: DbType.cs  SortDirection.cs
src/common/AMP.Infrastructure/Extensions/: CollectionExtensions.cs  ConfigureHostBuilderExtensions.cs  ServiceProviderExtensions.cs  WebApplicationExtensions.cs
src/common/AMP.Infrastructure/Filters/: Filter.cs
src/common/AMP.Infrastructure/Health/: ExternalApiHealthCheck.cs
src/common/AMP.Infrastructure/Middlewares/: ExceptionHandlingMiddleWare.cs  GlobalExceptionHandler.cs  RequestLogMiddleware.cs  RequestPipelineMiddleware.cs  ResponseEnvelopeResultExecutor.cs  ResponseHandlingMiddleware.cs  TraceMiddleware.cs
src/common/AMP.Infrastructure/Pagination/: PagedResult.cs
src/common/AMP.Infrastructure/Repository/: EFRepository.cs  EFUnitOfWork.cs
src/common/AMP.Infrastructure/Responses/: ApiResponse.cs  BaseResponse.cs  ErrorResponse.cs  ExceptionResponse.cs  OkResponse.cs
src/common/AMP.Infrastructure/Sorting/: SortingParameters.cs
src/ems/AMP.EMS.API/: AMP.EMS.API.csproj
src/ems/AMP.EMS.API/Properties/: launchSettings.json
src/lib/AMP.Infrastructure/: AMP.Infrastructure.csproj
(+931 files in other folders)
